{
  "name": "elm-m3e",
  "version": "0.1.0",
  "description": "M3e.* — type-safe Make-Impossible-States-Impossible Elm layer over the @m3e/web Material 3 Expressive web components (introspectable IR + phantom-typed slots).",
  "license": "BSD-3-Clause",
  "private": true,
  "type": "module",
  "scripts": {
    "split": "node /Users/jack/Documents/code/elm-cem/bin/elm-cem.js split --packages=packages.json --src=src --out=dist-packages",
    "measure-docs": "npm run split && node scripts/measure-docs.mjs --packages=packages.json --split-out=dist-packages --elm=node_modules/.bin/elm --dep-src=jackhp95/markup-core=/Users/jack/Documents/code/elm-cem/markup/src",
    "isolation-probe": "npm run split && node scripts/isolation-probe.mjs --packages=packages.json --split-out=dist-packages --elm=node_modules/.bin/elm --dep-src=jackhp95/markup-core=/Users/jack/Documents/code/elm-cem/markup/src",
    "gate": "npm run measure-docs && npm run isolation-probe"
  },
  "devDependencies": {
    "elm": "0.19.1-6",
    "elm-format": "0.8.8",
    "elm-test": "0.19.1-revision17"
  }
}
